spring.datasource.url=jdbc:mysql://localhost:3306/bd-film1
spring.datasource.username=youssef
spring.datasource.password=youssef

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt-secret=d46f0cbea7d349f7fd40cb5d63fd3d00b198f007def46bd1f2d3308ecc91e3b1
